<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="Tarefas Mil Grau"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="307dp"
        android:layout_height="63dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Descrição da Tarefa"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtResponsavel"
        android:layout_width="305dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nome do Responsável"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricao" />

    <EditText
        android:id="@+id/txtHoras"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Horas Estimadas (ex:2)"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResponsavel" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Adicionar Tarefa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHoras" />

    <ListView
        android:id="@+id/listaTarefas"
        android:layout_width="414dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvar" />

    <EditText
        android:id="@+id/txtBusca"
        android:layout_width="405dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Digite o  nome de quem deseja buscar as tarefas"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaTarefas" />

    <Button
        android:id="@+id/btnBusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="14dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBusca" />
</androidx.constraintlayout.widget.ConstraintLayout>