<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvLista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastrar">

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:layout_marginTop="32dp"
      android:text="Cadastro de Telefones"
      android:textSize="34sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/txtNumero"
      android:layout_width="329dp"
      android:layout_height="81dp"
      android:layout_marginStart="48dp"
      android:layout_marginTop="72dp"
      android:ems="10"
      android:hint="Cadastre o numero"
      android:inputType="phone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <ListView
      android:id="@+id/ltvNumeros"
      android:layout_width="367dp"
      android:layout_height="197dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="12dp"
      android:addStatesFromChildren="false"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtNumero" />

  <Button
      android:id="@+id/btnCadastrar"
      android:layout_width="115dp"
      android:layout_height="53dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="43dp"
      android:text="Cadastrar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ltvNumeros" />

  <Button
      android:id="@+id/btnSairCadastro"
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:layout_marginStart="80dp"
      android:layout_marginTop="32dp"
      android:text="Sair"
      app:layout_constraintStart_toEndOf="@+id/btnCadastrar"
      app:layout_constraintTop_toBottomOf="@+id/ltvNumeros" />

</androidx.constraintlayout.widget.ConstraintLayout>