<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela02">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Bem vindo otário"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="233dp"
        android:layout_height="75dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Digite seu Nome"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="Digite a senha"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <EditText
        android:id="@+id/txtConfSenha"
        android:layout_width="237dp"
        android:layout_height="73dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Cofirme a senha"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="20dp"
        android:text="Cadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtaNascimento" />

    <EditText
        android:id="@+id/dtaNascimento"
        android:layout_width="231dp"
        android:layout_height="68dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Quantos anos você tem?"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>